@import url(http://fonts.googleapis.com/css?family=Exo+2:400,200,600,800);

$margin20: 20px;

body,
ul,
li {
  margin: 0;
  padding: 0;
  font: 200 1em/1.5em "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#main-wrapper {
  position: relative;
  min-height: 100vh;
}

header {
  height: 44px;
  background-image: linear-gradient(to bottom, #0a5c71, #063642);
  position: relative;

  nav {
    position: absolute;
    bottom: 2px;
    li {
      display: inline-block;
      margin: 0 15px;
      vertical-align: baseline;
      a {
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
}

main {
  margin: 20px 0 0;
  padding-bottom: 20px;
  img {
    margin: $margin20;
  }
}

footer {
  background: #333333;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  li {
    display: inline-block;
    padding: 0 10px;
    a img {
      width: 30px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}
