@import url("https://fonts.googleapis.com/css?family=Lato:300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato";
  font-weight: 300;
  font-size: 4vw;
  color: white;
}

body {
  background-color: white;
}

.canvas {
  min-width: 100vw;
  min-height: 100vh;
}

.strip {
  position: absolute;
  width: 20%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.strip:nth-child(1) {
  left: 0;
  background-color: #244f75;
  height: 100vh;
  -webkit-animation-name: strip1;
          animation-name: strip1;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.strip:nth-child(2) {
  left: 20vw;
  background-color: #60bfbf;
  height: 100vh;
  -webkit-animation-name: strip2;
          animation-name: strip2;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.strip:nth-child(3) {
  left: 40vw;
  background-color: #8c4b7e;
  height: 100vh;
  -webkit-animation-name: strip3;
          animation-name: strip3;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.strip:nth-child(4) {
  left: 60vw;
  background-color: #f8bb44;
  height: 100vh;
  -webkit-animation-name: strip4;
          animation-name: strip4;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.strip:nth-child(5) {
  left: 80vw;
  background-color: #f24b4b;
  height: 100vh;
  -webkit-animation-name: strip5;
          animation-name: strip5;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes strip1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes strip1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@-webkit-keyframes strip2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes strip3 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip3 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes strip4 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip4 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes strip5 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes strip5 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.text {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
}

.strip::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transition-duration: 0.2s;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skew(30deg);
}

.strip:hover::before {
  transition-duration: 0.2s;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skew(0deg);
}/*# sourceMappingURL=main.css.map */