<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripes</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <div class="canvas">
      <div class="strip">
        <div class="text">
          <h3>IT</h3>
        </div>
      </div>
      <div class="strip">
        <div class="text">
          <h3>A</h3>
        </div>
      </div><div class="strip">
        <div class="text">
          <h3>CA</h3>
        </div>
      </div><div class="strip">
        <div class="text">
          <h3>DE</h3>
        </div>
      </div><div class="strip">
        <div class="text">
          <h3>MY ♥</h3>
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
