<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landon contact</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main-wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Landon Hotel</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="dining.html">Dining</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Contact</h1>
        <form>
          <div class="form-group">
            <label for="nombre">Name</label>
            <input id="nombre" name="nombre" />
          </div>
          <div class="form-group">
            <label for="surname">Surname</label>
            <input id="surname" name="surname" />
          </div>
          <div class="form-group">
            <label for="rooms">Rooms</label>
            <select id="rooms" name="rooms">
              <option value="1">Picadilly</option>
              <option value="2">Cambridge</option>
              <option value="3">Westminster</option>
            </select>
          </div>
          <div class="form-group">
            <label>Customer?</label>
            <label>Yes </label>
            <input type="radio" name="customer" value="1" checked />
            <label>No </label>
            <input type="radio" name="customer" value="0" />
          </div>
        </form>
      </main>

      <footer class="scene">
        <div id="socialmedia">
          <ul class="group">
            <li>
              <a href="https://twitter.com"
                ><img
                  class="icon"
                  src="assets/social/twitter.png"
                  alt="icon for twitter"
              /></a>
            </li>
            <li>
              <a href="http://www.facebook.com"
                ><img
                  class="icon"
                  src="assets/social/facebook.png"
                  alt="icon for facebook"
              /></a>
            </li>
            <li>
              <a href="http://www.youtube.com"
                ><img
                  class="icon"
                  src="assets/social/youtube.png"
                  alt="icon for youtube"
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
