<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Academy Resort</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="main-wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">IT Academy Resort</a></li>
                    <li><a href="info.html">Informació</a></li>
                    <li><a href="rooms.html">Habitacions</a></li>
                    <li><a href="dining.html">Dinars</a></li>
                    <li><a href="contact.html">Contacte</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="content">
                <div class="gallery">
                    <img src="assets/index/intro_room.jpg" alt="Consulta les habitacions">
                    <img src="assets/index/intro_pool.jpg" alt="Consulta la piscina">
                    <img src="assets/index/intro_dining.jpg" alt="Consulta els dinars">
                    <img src="assets/index/intro_attractions.jpg" alt="Consulta espectacles">
                    <img class="hidesm" src="assets/index/intro_wedding.jpg" alt="Casaments">
                </div>
                <h1>Benvinguts a la ITAcademy Resort</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, sed assumenda? Aperiam quos placeat magnam tempora modi eaque aspernatur, quam reiciendis ea qui minus obcaecati doloremque quaerat fuga ratione dolor.
                Sed alias odio molestiae sapiente cum dignissimos harum, est delectus, hic quia non quod quas ab quasi architecto aliquam veniam voluptatibus blanditiis. Animi laudantium quibusdam sequi, dignissimos eum provident enim.
                Deleniti expedita ab repellat, possimus est nostrum dolores. Beatae temporibus et facere eligendi magnam quis blanditiis voluptatem asperiores tempore earum repellat eius, consectetur libero? Laudantium iure totam omnis placeat consectetur?
                Officiis accusamus repudiandae nobis. Autem cupiditate, molestias qui ducimus eveniet explicabo eos accusamus non ex? Dolore perspiciatis accusamus aut minima mollitia, quasi doloremque quis laudantium deserunt numquam eveniet repudiandae dolorem?
                Fugit illo deserunt provident aspernatur doloremque ratione voluptatibus nostrum amet voluptates autem sed est neque odio vitae facilis dolorem libero, hic blanditiis? Adipisci ipsam voluptatum dolore deserunt totam, nihil dolorem.
                Sit inventore distinctio similique voluptatibus. Aperiam asperiores, fugiat quidem aspernatur cumque deleniti dicta repellat temporibus molestias ducimus. Voluptatum quae reiciendis asperiores totam atque laboriosam, ratione provident quidem eligendi quas dolores.
                Odio, odit itaque aliquam sapiente eos harum distinctio ratione similique, ea perferendis nam est sed amet! Laboriosam distinctio et inventore modi, itaque quod sequi sit, ratione saepe cumque dolore! Nemo?
                Rem perferendis asperiores accusantium nihil numquam explicabo culpa fuga est fugiat debitis illum aut obcaecati atque ab aperiam nobis consectetur deserunt enim, animi consequuntur optio eaque libero nostrum. Odio, nisi!
                In aspernatur qui accusantium corporis voluptatum sint pariatur ex quisquam perspiciatis dicta inventore fugiat cupiditate asperiores architecto, ut repudiandae fuga enim quod eius aut recusandae. Eveniet, fuga repellat. Aliquam, quidem?
                Sunt nemo eum aliquam asperiores, autem magni ipsam suscipit officiis voluptatum quis architecto, ad fuga? Id accusamus maxime necessitatibus cumque illum, voluptate eos explicabo rerum aperiam molestias eveniet omnis velit.
                Recusandae quisquam, accusamus porro aut est vel molestiae iste quae nam in ex delectus voluptatum pariatur cupiditate magnam, quod nobis quaerat, ut iusto at dolorum. Ea delectus sunt voluptas possimus!
                Doloribus, aliquid? Ex ullam rerum rem, quos repellendus unde voluptatum libero atque quod et consequuntur officiis illum accusamus incidunt consectetur sunt modi harum aspernatur soluta voluptas porro placeat culpa ipsa.
                Assumenda explicabo, placeat porro excepturi in facilis, adipisci officia, atque esse eos aliquid ratione repellat autem. Veniam omnis dolorum, accusamus, eveniet exercitationem nemo incidunt obcaecati praesentium excepturi nobis illo tenetur.
                Tempore laudantium consequuntur a</a>.</p>
            </article>
        </main>

        <footer class="scene">
            <div id="socialmedia">
                <ul class="group">
                    <li><a href="https://twitter.com"><img class="icon" src="assets/social/twitter.png" alt="icon for twitter"></a></li>
                    <li><a href="http://www.facebook.com"><img class="icon" src="assets/social/facebook.png" alt="icon for facebook"></a></li>
                    <li><a href="http://www.youtube.com"><img class="icon" src="assets/social/youtube.png" alt="icon for youtube"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
